smstrans.sms_sign_name=\u5e7f\u897f\u8f66\u4e4b\u5bb6
smstrans.sms_accessKeyId=LTAIBfVhaJSmrr3L
smstrans.sms_accessKeySecret=NU7z1hfedCkqcidVY6qM2MCwSfJbzT
smstrans.sms_code=SMS_154585417
smstrans.api_host=192.168.1.189:8060/axisms
smstrans.api_key_secret = vc040309

#≈‰÷√»’÷æ
logging.level.com.youauto.smstrans=debug
logging.level.org.springfromework.web=info
logging.level.org.hibernate=error

